{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2020",
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "pretty": false,
    "removeComments": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "allowJs": false,
    "alwaysStrict": true,
    "resolveJsonModule": true
  },
  "files": [
    "src/lib.ts",
    "./src/OpenNodeError.ts"
  ],
  "include": [
    "src/"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}
